html {
  font-family: montserrat;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

p {
  font-family: raleway !important;
  line-height: 1.6;
}

#sidebar {
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #000;
  z-index: 10;
}

#photo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-top: 40px;
  margin-bottom: 10px;
}

#profile-photo {
  width: 165px;
  height: 165px;
  background-image: url("./../images/profile_pic.jpg");
  background-position: top center;
  background-size: cover;
  border-radius: 50%;
}

#menu {
  width: 100%;
  height: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
  position: relative;
}

#menu > nav > a {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 0px 5px;
  text-decoration: none;
  color: #FFF;
  font-family: raleway;
  font-size: 1.25rem;
}

#social-links {
  height: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: flex-end;
  padding: 20px;
}

#page-container {
  width: calc(100vw - 350px);
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: scroll;
  background-color: #FFF;
  color: #000;
}

#hero {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)), url("./../images/home_hero.jpg");
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  padding: 40px;
}

#hero-content {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  flex-direction: column;
  text-align: center;
  color: #FFF;
}

#hero-title {
  font-family: cinzel;
  font-weight: 500;
  line-height: 1;
  font-size: 5rem;
  margin: 16px;
}

#hero-subtitle {
  width: 80%;
  font-family: raleway;
  font-weight: 500;
  font-size: 1.75rem;
  line-height: 1.4;
  margin: 16px;
}

#sticky-header {
  height: 65px;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  color: #FFF;
  font-size: 30px;
  z-index: 1;
  cursor: pointer;
}

@media only screen and (max-width: 1120px) {
  #sticky-header {
    background-color: #000;
  }
}
#toggle-container {
  position: absolute;
  top: 17.5px;
  left: 20px;
  color: #FFF;
  font-size: 30px;
  z-index: 1;
  cursor: pointer;
}

#toggle-container-close {
  position: absolute;
  top: 20px;
  left: 20px;
  color: #FFF;
  font-size: 30px;
  z-index: 1;
  cursor: pointer;
}

#edu-title {
  width: 100%;
  padding: 32px;
  text-transform: uppercase;
  font-size: 1.75rem;
  color: #FFF;
  background-color: #000;
  text-align: center;
}

#ex-title {
  width: 100%;
  padding: 32px;
  text-transform: uppercase;
  font-size: 1.75rem;
  color: #FFF;
  background-color: #000;
  text-align: center;
}

#footer {
  width: 100%;
  padding: 32px;
  font-size: 1rem;
  color: #FFF;
  background-color: #000;
  text-align: center;
}

@media only screen and (max-width: 1120px) {
  #sidebar {
    margin-left: -350px;
  }
}
@media only screen and (max-width: 1120px) {
  #hero {
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    background-attachment: scroll;
  }
}
@media only screen and (max-width: 1120px) {
  #page-container {
    width: 100vw;
  }
}
@media only screen and (min-width: 1120px) {
  #toggle-container-close {
    display: none;
  }
}
#education {
  min-height: 50vh;
  min-width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

@media only screen and (max-width: 1120px) {
  #education {
    min-height: auto;
    min-width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
}
@media only screen and (max-width: 768px) {
  #education {
    min-height: auto;
    min-width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  #edu-left-column, #edu-right-column {
    width: 80% !important;
    height: 100%;
    padding: 0px !important;
    display: flex;
    align-items: center;
  }
  #edu-left-column {
    justify-content: center;
    align-items: center;
    border-right: none !important;
  }
  #edu-right-column {
    justify-content: center;
    align-items: center;
  }
  #edu-1-left {
    width: 100% !important;
    height: 100% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }
  #edu-1-right {
    width: 100% !important;
    height: 100% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    text-align: center;
  }
}
#edu-left-column, #edu-right-column {
  width: 50%;
  height: 80%;
  padding: 20px;
  display: flex;
  align-items: center;
}

#edu-left-column {
  justify-content: flex-end;
  border-right: #000 1px solid;
}

#edu-right-column {
  justify-content: flex-start;
}

#edu-1-left {
  width: 80%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

#edu-1-right {
  width: 80%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

#experience {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  min-width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  padding: 20px;
  padding: 20px;
}

#ex-left-column, #ex-right-column {
  width: 50%;
  height: 80%;
  padding: 20px;
  display: flex;
  align-items: center;
}

#ex-left-column {
  justify-content: flex-end;
  border-right: #000 1px solid;
}

#ex-right-column {
  justify-content: flex-start;
}

#ex-1-left {
  width: 80%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

#ex-1-right {
  width: 80%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

@media only screen and (max-width: 1120px) {
  #experience {
    min-height: auto;
    min-width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: white;
    background-color: #FFF;
    padding: 20px;
  }
}
@media only screen and (max-width: 768px) {
  #experience {
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    min-height: auto;
    min-width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    color: #000;
    padding: 20px;
  }
  #ex-left-column, #ex-right-column {
    width: 80% !important;
    height: 100%;
    padding: 0px !important;
    display: flex;
    align-items: center;
  }
  #ex-left-column {
    justify-content: center;
    align-items: center;
    border-right: none !important;
  }
  #ex-right-column {
    justify-content: center;
    align-items: center;
  }
  #ex-1-left {
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    width: 100% !important;
    height: 100% !important;
  }
  #ex-1-right {
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    width: 100% !important;
    height: 100% !important;
    display: flex !important;
    text-align: center;
  }
}

/*# sourceMappingURL=style.css.map */
